<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>com.dreammm.net</groupId>
        <version>1.0</version>
    </parent>


<!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>
-->


    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-test</artifactId>
    <description>iot-mes</description>


    <packaging>jar</packaging>


<!--
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>-->

    <dependencies>
        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-plc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-modbus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>


        </dependency>

        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-taos</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--===mysql=======-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!--解决默认的情况下，在mybatis里面不支持java8的时间、日期-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>  1.16.16  </version>
        </dependency>
        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-mqtt</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>1.5.10.RELEASE</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <version>2.8.2</version>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
