# hm-MES.

./: develop.md  readme.md
iot-component/iot-client/: pom.xml
iot-component/iot-client/src/main/java/com/dream/iot/client/: ClientBuilder.java  ClientComponentFactory.java  ClientFactory.java  ClientProperties.java  ClientProtocolException.java  ClientProtocolHandleFactory.java  ClientProtocolTimeoutManager.java  IotClientBootstrap.java  MultiStageConnect.java  SocketClient.java  TcpSocketClient.java  UdpSocketClient.java
iot-component/iot-core/: pom.xml
iot-component/iot-core/src/main/java/com/dream/iot/: AbstractProtocol.java  AbstractProtocolTimeoutManager.java  BusinessAction.java  ChannelOptionAware.java  CommonWriteProtocol.java  ConcurrentStorageManager.java  CoreConst.java  DeviceManager.java  FilterManager.java  FrameworkComponent.java  FreeProtocolHandle.java  IotCoreConfiguration.java  IotCoreProperties.java  IotFrameworkReadyListener.java  IotProtocolFactory.java  IotThreadManager.java  Message.java  Protocol.java  ProtocolConfig.java  ProtocolException.java  ProtocolFactory.java  ProtocolFactoryDelegation.java  ProtocolHandle.java  ProtocolPreservable.java  ProtocolTimeoutStorage.java  ProtocolType.java  ProtocolWrap.java  SocketMessage.java  SpringStartingListener.java  StorageManager.java
iot-component/iot-core/src/main/java/com/dream/iot/business/: BusinessFactory.java
iot-component/iot-core/src/main/java/com/dream/iot/client/: AbstractClientProtocol.java  ClientComponent.java  ClientConnectProperties.java  ClientMessage.java  ClientProtocol.java  ClientProtocolHandle.java  ClientProxyRelation.java  ClientProxySync.java  IotClient.java  MultiClientManager.java  UnWritableProtocolException.java
iot-component/iot-core/src/main/java/com/dream/iot/codec/: SocketMessageDecoder.java
iot-component/iot-core/src/main/java/com/dream/iot/condition/: ConditionalOnBeanByOr.java  OnBeanByOrConditional.java
iot-component/iot-core/src/main/java/com/dream/iot/config/: ConnectProperties.java
iot-component/iot-core/src/main/java/com/dream/iot/consts/: ExecStatus.java
iot-component/iot-core/src/main/java/com/dream/iot/event/: AsyncClientStatusEventListener.java  ClientStatus.java  ClientStatusEvent.java  ClientStatusEventListener.java  ExceptionEvent.java  ExceptionEventListener.java  IotFrameworkEvent.java  LoggerExceptionEventListener.java  ProtocolExceptionEvent.java
iot-component/iot-core/src/main/java/com/dream/iot/message/: DefaultMessageBody.java  DefaultMessageHead.java  UnParseBodyMessage.java  VoidMessageBody.java
iot-component/iot-core/src/main/java/com/dream/iot/protocol/: CommonProtocolType.java  NoneDealProtocol.java
iot-component/iot-core/src/main/java/com/dream/iot/proxy/: AbstractJsonMessageBodyMatcher.java  AppClientTypeMatcherHandle.java  AppTradeType.java  ProxyClientJsonMessageBody.java  ProxyClientMessage.java  ProxyClientMessageBody.java  ProxyClientMessageHead.java  ProxyClientMessageUtil.java  ProxyClientResponseBody.java  ProxyClientType.java  ProxyServerMessage.java  RequestType.java  package-info.java
iot-component/iot-core/src/main/java/com/dream/iot/server/: ServerMessage.java  ServerProtocolHandle.java  ServerSocketProtocol.java
iot-component/iot-core/src/main/java/com/dream/iot/ssl/: SslConfig.java
iot-component/iot-core/src/main/java/com/dream/iot/udp/: UdpMessage.java  UdpMessageBody.java  UdpMessageHead.java  UdpProtocolException.java
iot-component/iot-core/src/main/java/com/dream/iot/utils/: ByteUtil.java  CommonCheckUtil.java  IdWorker.java  MD5.java  SslContextUtil.java  UniqueIdGen.java  UrlUtils.java
iot-component/iot-core/src/main/java/com/dream/iot/websocket/: HttpRequestWrapper.java  WebSocketCloseBody.java  WebSocketCloseHead.java  WebSocketComponent.java  WebSocketConnectHead.java  WebSocketEncoder.java  WebSocketException.java  WebSocketFilter.java  WebSocketFrameType.java  WebSocketHead.java  WebSocketMessage.java  WebSocketMessageBody.java  WebSocketProtocolRegister.java  WebSocketProtocolType.java  WebSocketServerMessage.java
iot-component/iot-core/src/main/resources/: IOTCore.properties
iot-component/iot-modbus/: pom.xml
iot-component/iot-modbus/src/main/java/com/dream/iot/modbus/: ModbusCommonProtocol.java  ModbusProtocolException.java  ModbusRtuOverTcpUtils.java  ModbusUtil.java  Payload.java  ReadPayload.java  RealCoilPayload.java  WritePayload.java
iot-component/iot-plc/: pom.xml
iot-component/iot-plc/src/main/java/com/dream/iot/plc/: DataTransfer.java  DefaultDataTransfer.java  I18n.java  PlcClientMessage.java  PlcClientProtocol.java  PlcErrorConst.java  PlcException.java  PlcProtocolType.java  PlcReadWrite.java  PlcTcpClient.java  PlcUdpClient.java  PlcUdpClientMessage.java  ReadAddress.java  ReverseDataTransfer.java  WriteAddress.java
iot-component/iot-redis/: pom.xml
iot-component/iot-redis/src/main/java/com/dream/iot/redis/: ComplexRedisProducer.java  IotRedis.java  IotRedisConfiguration.java  IotRedisProperties.java  SimpleRedisProducer.java
iot-component/iot-server/: pom.xml
iot-component/iot-server/src/main/java/com/dream/iot/: IotServeBootstrap.java
iot-component/iot-server/src/main/java/com/dream/iot/client/: ClientHandleFactory.java  ClientProxyProtocol.java  ClientProxyServerComponent.java  ClientProxyServerHandle.java  ClientProxyServerProtocol.java  ParamResolver.java
iot-component/iot-test/: pom.xml
iot-component/iot-test/src/main/resources/: application-dev.yml  application.properties
iot-component/iot-test/src/main/resources/mapper/config/: SpConfigMapper.xml
iot-component/iot-test/src/main/resources/mapper/daily/: SpDailyPlanMapper.xml
iot-component/iot-test/src/main/resources/mapper/global/: SpOrderMapper.xml
iot-component/iot-test/src/main/resources/mapper/line/: SpLineMapper.xml
iot-component/iot-test/src/main/resources/mapper/order/: SpOrderMapper.xml
iot-component/iot-test/src/main/resources/mapper/product/: SpProductMapper.xml
iot-component/iot-tools/iot-taos/: pom.xml
(+783 files in other folders)
