<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>1.0</version>
        <artifactId>iot</artifactId>
        <groupId>com.dreammm.net</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-client</artifactId>
    <description>基于netty的tcp, http, udp等协议的客户端</description>

    <dependencies>
        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <scope>provided</scope>
            <version>3.14.9</version>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
        </dependency>

    </dependencies>
</project>
