<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>1.0</version>
        <artifactId>iot</artifactId>
        <groupId>com.dreammm.net</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-core</artifactId>

    <properties>
        <iot.version>${project.version}</iot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/*</include>
                    <include>*.properties</include>
                </includes>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
