<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>1.0</version>
        <artifactId>iot</artifactId>
        <groupId>com.dreammm.net</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-modbus</artifactId>
    <description>iot框架的modbus标准协议实现库</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 一下的依赖需要再应用里面自行引入 -->
        <dependency>
            <scope>provided</scope>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <scope>provided</scope>
            <groupId>com.dreammm.net</groupId>
            <artifactId>iot-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>