# suppress inspection "LanguageDetectionInspection" for whole file
# \u662F\u5426\u542F\u7528\u670D\u52A1\u7AEF\u6D4B\u8BD5(\u603B\u5F00\u5173)
iot.test.server=false
# \u662F\u5426\u542F\u7528\u5BA2\u6237\u7AEF\u6D4B\u8BD5(\u603B\u5F00\u5173)
iot.test.client=true

# selector \u7EBF\u7A0B\u7EC4=\u542F\u7528\u7684\u7AEF\u53E3\u6570\u91CF (\u9ED8\u8BA4 = 1)
iot.server.boss-thread-num=2
# \u5DE5\u4F5C\u7EC4\u5BF9\u8C61(\u9ED8\u8BA4 = \u5904\u7406\u5668\u6838\u5FC3\u6570 * 2)
iot.core.worker-thread-num=8
iot.core.task.core-size=6
# netty\u65E5\u5FD7\u7EA7\u522B
#iot.server.level=warn
# \u8FDC\u7A0B\u6D4B\u8BD5\u670D\u52A1\u7AEF\u5730\u5740
#iot.server.host=192.168.20.168
#iot.server.host=124.221.242.70
# \u672C\u5730\u6D4B\u8BD5\u670D\u52A1\u7AEF\u5730\u5740
iot.server.host=127.0.0.1
iot.test.server-host=${iot.server.host}

#我操你码个b ,cnbitch

###################################################### \u542F\u7528\u6D4B\u8BD5\u6A21\u5757\u72B6\u6001 ##################################################
# modbus(tcp, rtu)\u6D4B\u8BD5\u72B6\u6001
iot.modbus.start=false

# mqtt\u6D4B\u8BD5\u72B6\u6001
iot.test.mqtt.start=false
# Taos\u6570\u636E\u5E93\u6D4B\u8BD5\u72B6\u6001
iot.test.taos-start=false
# redis\u6D4B\u8BD5
iot.test.redis-start=false
# \u65AD\u8DEF\u5668\u6A21\u62DF\u8BBE\u5907\u6D4B\u8BD5\u72B6\u6001
breaker.num=5
iot.test.breaker.start=false
# \u6362\u884C\u7B26\u89E3\u7801\u5668(\u6253\u5370\u670D\u52A1\u7AEF\u4FE1\u606F\u670D\u52A1)\u6D4B\u8BD5\u72B6\u6001
iot.test.line.start=false
# \u6A21\u62DF\u670D\u52A1\u7AEF\u6D4B\u8BD5\u72B6\u6001
iot.test.mutual.start=false
# \u56FA\u5B9A\u957F\u5EA6\u89E3\u7801\u5668(\u534F\u8BAEAPI\u6D4B\u8BD5)\u6D4B\u8BD5\u72B6\u6001
iot.test.fixed.start=false

# Dtu\u7684At\u534F\u8BAE\u6D4B\u8BD5\u72B6\u6001
iot.test.dtu-at-start=false

# \u897F\u95E8\u5B50plc\u6D4B\u8BD5\u72B6\u6001
iot.test.siemens.start=false
# \u6B27\u59C6\u9F99plc\u6D4B\u8BD5\u72B6\u6001
iot.test.omron.start=false

### add by lgl
iot.test.omronUdp.start=false
iot.test.nettyUdp=true


# \u5BA2\u6237\u7AEF\u4E0A\u7EBF\u4E0B\u4E8B\u4EF6\u76D1\u542C\u6D4B\u8BD5\u72B6\u6001
iot.test.start-listener=true
# \u662F\u5426\u542F\u7528\u4EE3\u7406\u670D\u52A1\u7AEF\u548C\u5BA2\u6237\u7AEF
iot.proxy.start=false
# udp\u6D4B\u8BD5
iot.test.udp.start=false
# websocket\u6D4B\u8BD5
iot.server.websocket.start=false
######################################################### redis\u6D4B\u8BD5 #####################################################
# redis\u751F\u4EA7
iot.redis.producer=${iot.test.redis-start}
# redis\u6D88\u8D39
iot.redis.consumer=${iot.test.redis-start}


#spring.redis.port=6376
spring.redis.port=6379
spring.redis.database=15
spring.redis.host=127.0.0.1

####################################     \u652F\u6301\u548C\u6A21\u62DF\u670D\u52A1\u7AEF\u4EA4\u4E92\u7684\u5BA2\u6237\u7AEF(\u7528\u4E8E\u5FEB\u901F\u5B66\u4E60)    ########################################
# \u6A21\u62DF\u670D\u52A1\u7AEF\u5DE5\u5177\u53EF\u4EE5\u4F7F\u7528\u745E\u58EB\u519B\u5200(https://gitee.com/qsaker/QtSwissArmyKnife)\u6216\u8005\u53EF\u4EE5\u4ECE\u7FA4\u6587\u4EF6\u83B7\u53D6(552167793)
iot.test.mutual.port=44444
# \u62A5\u6587\u7684\u683C\u5F0F(HEX, ASCII, UTF8)
iot.test.mutual.type=utf8
iot.test.mutual.host=${iot.server.host}

#################################### \u6362\u884C\u7B26\u89E3\u7801\u5668\u6D4B\u8BD5(\u7528\u4E8E\u83B7\u53D6\u670D\u52A1\u7AEF\u7684\u914D\u7F6E\u548C\u5F53\u524Dfixed\u6D4B\u8BD5\u7684\u8FDE\u63A5\u6570) ###############################
iot.test.line.port=15800
iot.test.line.host=${iot.server.host}

################################     \u65AD\u8DEF\u5668\u8BBE\u5907\u5BA2\u6237\u7AEF\u548C\u670D\u52A1\u7AEF\u6A21\u62DF(\u6570\u636E\u91C7\u96C6redis,taos)\u6D4B\u8BD5   ## ################################
# \u5BA2\u6237\u7AEF\u6570\u91CF
# \u6BCF\u4E2A\u5BA2\u6237\u7AEF\u6BCF\u6B21\u53D1\u9001\u7684\u62A5\u6587\u6570\u91CF
iot.test.breaker.count-of-peer=1
iot.test.breaker.port=16800
iot.test.breaker.num=${breaker.num}
iot.test.breaker.host=${iot.server.host}

########################################################## mqtt\u5BA2\u6237\u6D4B\u8BD5 ##################################################
iot.test.mqtt.port=1883
iot.test.mqtt.host=broker-cn.emqx.io
# \u6D4B\u8BD5mqtt keepAlive\u65F6\u95F4(30\u79D2\u6CA1\u5199\u65AD\u7EBF\u91CD\u8FDE)
iot.test.mqtt.writerIdleTime=0
# \u6D4B\u8BD5mqtt PING REQ(\u6307\u5B9A\u79D2\u5185\u6CA1\u6709\u8BFB\u5199\u5219\u53D1\u9001Ping Req)
iot.test.mqtt.AllIdleTime=0
iot.mqtt.default.host=${iot.test.mqtt.host}
#\u6253\u5370mqtt\u5404\u4E2A\u6D41\u7A0B\u7684\u6267\u884C\u72B6\u6001\u4FE1\u606F(CONNECT, CONNACK, PUBLISH, ...)
#logging.level.com.dream.iot.client.mqtt=trace


############################################## \u957F\u5EA6\u5B57\u6BB5\u89E3\u7801\u5668\u4EE5\u53CA\u534F\u8BAE\u5404\u79CD\u529F\u80FD\u6D4B\u8BD5 ############################################
iot.test.fixed.port=15811
iot.test.fixed.host=${iot.server.host}
# \u6D4B\u8BD5\u5BA2\u6237\u7AEF\u65AD\u7EBF\u91CD\u8FDE 0. \u5173\u95ED
iot.test.fixed.all-idle-time=60

############################################################ \u4EE3\u7406\u5BA2\u6237\u7AEF\u6D4B\u8BD5 ###############################################
iot.client.proxy.port=30168
iot.client.proxy.host=${iot.server.host}
iot.client.proxy.start=${iot.proxy.start}
iot.server.proxy.start=${iot.proxy.start}
############################################################ UDP\u534F\u8BAE\u6D4B\u8BD5 ################################################
iot.test.udp.port=8010
#\u9ED8\u8BA4udp\u670D\u52A1\u7AEF\u7EC4\u4EF6
iot.server.udp.default.start=${iot.test.udp.start}
######################################################### WebSocket\u534F\u8BAE\u6D4B\u8BD5 #############################################
iot.server.websocket.port=8088
iot.server.websocket.host=${iot.server.host}
############################################################# Modbus \u6D4B\u8BD5 ###############################################
# \u6D4B\u8BD5modbus tcp\u5BA2\u6237\u7AEF
# Modbus Tcp\u670D\u52A1\u7AEF\u6A21\u62DF\u5DE5\u5177\u53EF\u4EE5\u4F7F\u7528\u745E\u58EB\u519B\u5200(https://gitee.com/qsaker/QtSwissArmyKnife)\u6216\u8005\u53EF\u4EE5\u4ECE\u7FA4\u6587\u4EF6\u83B7\u53D6(552167793)
iot.test.modbus.port=502
iot.test.modbus.host=127.0.0.1
iot.test.modbus.start=${iot.modbus.start}

# modbus tcp for Dtu\u670D\u52A1\u7AEF\u6D4B\u8BD5
# Dtu\u8981\u8FDE\u63A5\u7684\u670D\u52A1\u7AEF\u7AEF\u53E3
iot.test.modbus-tcp-dtu.port=7068
iot.test.modbus-tcp-dtu.start=${iot.modbus.start}

# modbus rtu for Dtu\u670D\u52A1\u7AEF\u6D4B\u8BD5
iot.test.modbus-rtu-dtu.port=7058
iot.test.modbus-rtu-dtu.start=${iot.modbus.start}
############################################################### PLC\u6D4B\u8BD5 #################################################
# PLC\u670D\u52A1\u7AEF\u4F7F\u7528IotClient\u8F6F\u4EF6\u6A21\u62DF \u4E0B\u8F7D\u5730\u5740\uFF1Ahttps://github.com/zhaopeiym/IoTClient
# \u897F\u95E8\u5B50PLC\u6D4B\u8BD5
iot.test.siemens.model=s200
iot.test.siemens.host=127.0.0.1

# \u6B27\u59C6\u9F99PLC\u6D4B\u8BD5
#iot.test.omron.s-a1=1
#iot.test.omron.host=127.0.0.1
#iot.test.omron.host=192.168.43.14
iot.test.omron.host=192.168.250.50

#iot.test.omron.host=192.168.1.8

########################################################## TAOS\u7269\u8054\u7F51\u6570\u636E\u5E93\u914D\u7F6E ###########################################
# \u5B98\u65B9\u6587\u6863(https://www.taosdata.com/docs/cn/v2.0/taos-sql#)
spring.datasource.username=root
spring.datasource.password=taosdata
# dream\u5FC5\u987B\u5728hosts\u6587\u4EF6\u91CC\u9762\u914D\u7F6E\u5982 192.168.20.163 dream
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.url=jdbc:TAOS://iteaj:6030/iot
# \u6253\u5370\u6267\u884C\u7684sql
logging.level.com.dream.iot.taos.SqlContext=trace
################################################################ \u65E5\u5FD7\u914D\u7F6E ################################################
logging.level.root=info
logging.level.com.dream.iot=info

# \u6253\u5370\u670D\u52A1\u7AEF\u5341\u516D\u8FDB\u5236\u62A5\u6587
#logging.level.com.dream.iot.server.codec.DeviceProtocolEncoder=trace
# \u6253\u5370\u5BA2\u6237\u7AEF\u5341\u516D\u8FDB\u5236\u62A5\u6587
#logging.level.com.dream.iot.client.codec.ClientProtocolEncoder=trace

# \u6253\u5370\u53D1\u9001\u62A5\u6587\u7684\u5341\u516D\u8FDB\u5236\u683C\u5F0F\u6570\u636E
#logging.level.com.dream.iot.client.codec=trace
#logging.level.com.dream.iot.server.protocol.HeartbeatProtocol=trace

logging.level.com.dream.iot.server.handle.EventManagerHandler=info
logging.level.com.dream.iot.client.websocket=${logging.level.com.dream.iot}
logging.level.com.dream.iot.server.websocket=${logging.level.com.dream.iot}
logging.level.com.dream.iot.client.mqtt.gateway=${logging.level.com.dream.iot}

spring.profiles.active=dev
